<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root{
      --ink:#2f4636;
      --border:#e8ece9;
      --card-shadow:0 2px 8px rgba(0,0,0,.06);
      --gap:28px;
      --max:1150px;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: Inter, sans-serif;
      color:#222;
      background:#fff;
    }

    /* HEAD */
    .site-header{
      max-width:var(--max);
      margin:0 auto;
      padding:28px 20px 8px;
      display:flex;
      align-items:baseline;
      justify-content:space-between;
    }
    .title{
      font-family:"Playfair Display", serif;
      font-size: clamp(36px, 6vw, 64px);
      line-height:1;
      color:var(--ink);
      margin:0;
    }
    nav ul{
      list-style:none;
      display:flex;
      gap:28px;
      padding:0;
      margin:0;
      font-size:20px;
      color:var(--ink);
    }
    nav a{
      text-decoration:none;
      color:var(--ink);
      padding:6px 10px;
      border-radius:8px;
      transition:background .2s ease, color .2s ease;
    }
    nav a:hover{ background:#f3f6f4; }
    nav a.active{
      background:var(--ink);
      color:#fff;
      padding:8px 14px;
      border-radius:10px;
      box-shadow:var(--card-shadow);
    }

    /* MAIN */
    main{
      max-width:var(--max);
      margin:18px auto 40px;
      padding:0 20px;
    }
   .team{
  		margin-top:32px;
  		display:grid;
  		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  	gap:var(--gap);
	   justify-content:center;
}

    }

    /* CARD */
    .member{
      text-align:center;
    }
    .photo{
      width:100%;
      aspect-ratio:1/1;   /* keep square */
      margin:0 auto;
      border:1px solid var(--border);
      border-radius:6px;
      overflow:hidden;
      box-shadow:var(--card-shadow);
      background:#f3f5f4;
    }
    .photo img{
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
    }
    .name{
      margin:.8rem 0 .25rem;
      font-weight:600;
      color:#111;
    }
    .bio, .contrib{
      margin:.15rem 0;
      color:#666;
      font-size:14px;
    }
    .contrib{ color:#4b4b4b; }

    /* FOOTER */
    footer{
      max-width:var(--max);
      margin:24px auto 64px;
      padding:0 20px;
      text-align:center;
    }
    .contact{
      font-size:20px;
      color:#111;
      text-decoration:none;
      padding:10px 16px;
      border-radius:10px;
      border:1px solid var(--border);
      transition:background .2s ease;
    }
    .contact:hover{ background:#f7faf8; }

   
    @media (max-width:1100px){
      .team{ grid-template-columns: repeat(3, 1fr); }
    }
    @media (max-width:720px){
      .team{ grid-template-columns: repeat(2, 1fr); }
    }
    @media (max-width:480px){
      .team{ grid-template-columns: 1fr; }
      .title{ font-size:40px; }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <h1 class="title">About Us</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Data</a></li>
        <li><a href="Datadecription.html">Description</a></li>
        <li><a href="AboutUs.html" class="active">About Us</a></li>
      </ul>
    </nav>
  </header>

  
  <main>
    <section class="team" aria-label="Team members">
      <!-- Vicky Weng -->
      <article class="member">
  <div class="photo">
    <img src="images/Vicky.jpg" alt="Vicky">
  </div>

  <div class="name">Vicky Weng</div>

  <div class="bio">Sophomore majoring in Data Science and Informatics</div>

  <div class="contrib">
    <strong>Contributions:</strong>
    <ul>
      <li>Lottery Dataset founder</li>
      <li>Data Visualization page designer</li>
      <li>HTML + CSS for Data Description and About Us pages</li>
    </ul>
  </div>
</article>


     <!-- Audrey ODell-->
<article class="member">
  <div class="photo">
    <img src="images/Audrey.JPG" alt="Audrey">
  </div>

  <div class="name">Audrey O’Dell</div>

  <div class="bio">Junior majoring in Informatics</div>

  <div class="contrib">
    <strong>Contributions:</strong>
    <ul>
      <li>Lottery Dataset organizer</li>
      <li>Data Visualization page designer</li>
    </ul>
  </div>
</article>

      <!-- Jared Lewis-->
<article class="member">
  <div class="photo">
    <img src="images/Jared.PNG" alt="Jared">
  </div>

  <div class="name">Jared Lewis</div>

  <div class="bio">Freshman majoring in Informatics</div>

  <div class="contrib">
    <strong>Contributions:</strong>
    <ul>
      <li>Data Visualization page designer</li>
      <li>Home page designer</li>
      <li>Home page HTML and CSS</li>
    </ul>
  </div>
</article>
<!-- Arianna Campos -->
<article class="member">
  <div class="photo">
    <img src="images/Arianna.jpg" alt="Arianna">
  </div>

  <div class="name">Arianna Campos</div>

  <div class="bio">Freshman majoring in Informatics</div>

  <div class="contrib">
    <strong>Contributions:</strong>
    <ul>
      <li>Data Visualization page designer</li>
      <li>Data Visualization page HTML and CSS</li>
    </ul>
  </div>
</article>


    </section>
  </main>

  <!-- Footer -->
  <footer>
    <a class="contact" href="mailto:vweng@iu.edu">Contact Us</a>
  </footer>

</body>
</html>
