<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Data Description</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    :root{
      --ink:#2f4636;         /* deep green */
      --ink-2:#3b5246;       /* hover */
      --text:#242826;
      --ring:#e7efe9;
      --bg:#fafcfb;
      --card:#ffffff;
      --shadow:0 8px 22px rgba(23,45,33,.07);
      --radius:16px;
      --max:1180px;
    }

    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      color:var(--text);
      background:
        radial-gradient(1000px 500px at -10% -10%, rgba(47,70,54,.06), transparent 40%),
        radial-gradient(800px 400px at 110% -10%, rgba(47,70,54,.05), transparent 35%),
        var(--bg);
      line-height:1.55;
    }

    .wrap{
      max-width:var(--max);
      margin:28px auto 60px;
      padding:0 22px;
    }

    /* Header row: big title left, nav right */
    .header{
      display:grid;
      grid-template-columns: 1fr auto;
      align-items:end;
      gap:20px;
    }
    h1{
      margin:0;
      font-family:"Playfair Display", serif;
      font-weight:700;
      color:var(--ink);
      font-size: clamp(40px, 7vw, 78px);
      letter-spacing:.02em;
    }

    nav ul{
      margin:0 4px 14px 0;
      padding:0;
      list-style:none;
      display:flex;
      gap:28px;
    }
    nav a{
      display:inline-block;
      padding:10px 16px;
      border-radius:12px;
      color:var(--ink);
      text-decoration:none;
      font-weight:600;
      border:1px solid transparent;
      transition:all .15s ease;
      font-size:20px;
      letter-spacing:.3px;
    }
    nav a:hover{ background:#eef5f0; border-color:#dfe9e3; color:var(--ink-2); }
    nav a.active{ background:#3e5a49; color:#fff; border-color:#3e5a49; }

    /* Center link line */
    .dataset-center{
      text-align:center;
      margin:18px 0 12px;
      font-weight:700;
      color:#27322d;
    }
    .dataset-center a{
      color:inherit;
      text-decoration:none;
      border-bottom:2px solid #cfdcd4;
      padding-bottom:2px;
    }
    .dataset-center a:hover{ border-color:#3e5a49; }

    /* Cards */
    .card{
      background:var(--card);
      border:1px solid var(--ring);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:22px;
      margin:16px 0 26px;
    }
    .card h3{
      margin:0 0 12px 0;
      font-size:18px;
      font-weight:700;
      color:#222826;
    }
    .card p{ margin:0 0 10px 0; }

    /* Responsive */
    @media (max-width:860px){
      .header{ grid-template-columns:1fr; align-items:start; }
      nav ul{ margin:8px 0 0; gap:14px; flex-wrap:wrap; }
      nav a{ font-size:16px; padding:8px 12px; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- Title + Nav -->
    <div class="header">
      <h1>Data Description</h1>

      <nav aria-label="Primary">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Data</a></li>
          <li><a href="Datadecription.html" class="active">Description</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
        </ul>
      </nav>
    </div>
   
    <!-- Centered link row -->
    <p class="dataset-center">
      <a href="https://catalog.data.gov/dataset/lottery-powerball-winning-numbers-beginning-2010" title="Open the dataset">Link to Dataset</a>
    </p>

    <!-- Cards -->
    <section class="card">
      <h3>Data Description</h3>
      <p>The dataset represents lottery draw results recorded from 2010 to 2025, showing how frequently each ball number was drawn and when it was last selected. Each entry includes three key variables: Ball Number, Times Drawn, and Last Drawn Date. The Ball Number identifies the specific lottery ball, Times Drawn indicates how often that number appeared during a given period, and Last Drawn Date records the most recent time it was drawn.
In the visualization, a scatter plot is used to display this information clearly. Each point on the chart represents a ball number. The x-axis lists the Ball Numbers, while the y-axis shows the Times Drawn. Points located higher on the plot represent numbers that were drawn more frequently, while lower points indicate less frequent numbers. Some points are highlighted in color (such as red or blue) and include tooltips with details like “5x Drawn, Last Drawn 8.15.2014.” These visual elements make it easier to recognize specific data trends. Entries labeled “NO DATA” indicate that a number was not drawn during that time period, helping to distinguish between recorded and missing information.
The chart also includes a dropdown menu that allows viewers to select specific years (such as 2010, 2013, or 2015) or year ranges (for example, 2010–2015, 2015–2020, or 2020–2025). This feature enables comparisons across different time periods and provides insight into how draw frequencies shift over time. Certain numbers may appear consistently, while others vary from one range to another, reflecting the natural randomness of lottery outcomes.
The dataset offers an opportunity to visualize what randomness looks like in practice. Although lottery results are based on chance, patterns or clusters may appear when data are plotted visually. Observing these variations helps illustrate how random distributions can still create sequences that seem nonrandom to the human eye.</p>
    </section>

    <section class="card">
      <h3>Why This Dataset Is Interesting</h3>
      <p>This dataset is particularly engaging because it connects mathematical probability with real-world data. Many people associate the lottery with luck, yet rarely consider how randomness behaves statistically. By examining the frequency of drawn numbers, we can observe whether true randomness produces an even spread or if some numbers appear slightly more often by coincidence.
From a data science perspective, this dataset demonstrates concepts such as frequency distribution and data variation. It serves as a straightforward but meaningful example of how to analyze random processes and visualize probability patterns. The data are manageable in size but rich enough to explore trends, making it ideal for hands-on learning and interpretation.</p>
    </section>

    <section class="card">
      <h3>Visualization Choice Reasoning</h3>
      <p>A scatter plot was selected because it effectively shows relationships between two numerical variables — Ball Number and Times Drawn. It provides a clear view of overall distribution, outliers, and clustering, allowing for easy visual interpretation. The design highlights how randomness behaves across different years and helps reveal whether any ball numbers appear unusually often. Interactive features such as the dropdown menu and tooltips enhance the analytical experience, making the visualization both informative and accessible.</p>
    </section>
  </div>
</body>
</html>
